<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapToolTest2="http://schemas.android.com/apk/res-auto"
    tools:context=".caches.MainCachesActivity"
    >

        <item
            android:id="@+id/action_geofence"
            android:icon="@drawable/ico_fencing_128"
            android:title="@string/geofencing"
            mapToolTest2:showAsAction="always"
            />
        <item
            android:id="@+id/action_map_type"
            android:icon="@drawable/ico_map_128"
            android:title="Map Type"
            mapToolTest2:showAsAction="always"
            />

        <item
            android:id="@+id/action_select_cache"
            android:icon="@drawable/ico_cache_128"
            android:title="Filter cache!"
            mapToolTest2:showAsAction="always"
            />

</menu>